quarkus.http.port=8192
quarkus.grpc.server.port=9192

# swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info-title=Catalog noSQL Service
quarkus.smallrye-openapi.info-description=Catalog service that reads data from MongoDB

# Metrics
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*

# Mongo DB
quarkus.mongodb.connection-string = mongodb://root:r00tpass@mongodb:27017
quarkus.mongodb.database = catalog_read_db

# Kafka
mp.messaging.incoming.product-events.bootstrap.servers=kafka:9092
mp.messaging.incoming.product-events.connector=smallrye-kafka
mp.messaging.incoming.product-events.topic=product-events
mp.messaging.incoming.product-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
