
# swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi

# Metrics
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics

# Mongo DB
quarkus.mongodb.connection-string = mongodb://root:r00tpass@localhost:27017
quarkus.mongodb.database = catalog_read_db

# Kafka
mp.messaging.incoming.product-updates.bootstrap.servers=localhost:9092
mp.messaging.incoming.product-updates.connector=smallrye-kafka
mp.messaging.incoming.product-updates.topic=products
mp.messaging.incoming.product-updates.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.product-updates.health-enabled=true
mp.messaging.incoming.product-updates.health-readiness-enabled=true
